.delete-operation{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.single-product{
    border: 1px solid black;
}

/* responsive part */


@media only screen and (max-width: 688px) {
    .delete-operation{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
    .delete-operation{
        grid-template-columns: repeat(2, 1fr);
    }
}